jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://183.111.199.155:3306/interlink3?zeroDateTimeBehavior=convertToNull&autoReconnection=true
jdbc.username=interlink3
jdbc.password=link8998